<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go surf</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    
    <header class="header">
        <div class="header__title">
            go 
            surf
        </div>
        <div class="header__aside">
            <div class="logo">
                <a href="#">
                    <img scr="images/logo.svg" alt="#">
                </a>
            </div>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <img src="images/nav-icon-1.svg" alt="">
                        <span>Surf</span>
                    </li>
                    <li class="menu__item">
                        <img src="images/nav-icon-2.svg" alt="">
                        <span>Travel</span>
                    </li>
                    <li class="menu__item">
                        <img src="images/nav-icon-3.svg" alt="">
                        <span>Sleep</span>
                    </li>
                    <li class="menu__item">
                        <img src="images/nav-icon-4.svg" alt="">
                        <span>Shop</span>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header__slider">
            <div class="header__slider-item slider-item">
                <div class="slider-item__info">
                    <div class="slider-item__info-suptitle suptitle-left">Surf</div>
                    <div class="slider-item__info-title">North Shore</div>
                    <div class="slider-item__info-suptext suptitle-left">Condition</div>
                    <div class="slider-item__info-text">Radical</div>
                    <a class="slider-item__infp-link" href="#">
                        <img class="" src="images/arrows-right.svg" alt="#">
                    </a>
                </div>
            </div>
            <div class="header__slider-item slider-item">
                <div class="slider-item__info">
                    <div class="slider-item__info-suptitle suptitle-left">Surf</div>
                    <div class="slider-item__info-title">South Shore</div>
                    <div class="slider-item__info-suptext suptitle-left">Condition</div>
                    <div class="slider-item__info-text">Radical</div>
                    <a class="slider-item__infp-link" href="#">
                        <img class="" src="images/arrows-right.svg" alt="#">
                    </a>
                </div>
            </div>
            <div class="header__slider-item slider-item">
                <div class="slider-item__info">
                    <div class="slider-item__info-suptitle suptitle-left">Surf</div>
                    <div class="slider-item__info-title">West Shore</div>
                    <div class="slider-item__info-suptext suptitle-left">Condition</div>
                    <div class="slider-item__info-text">Radical</div>
                    <a class="slider-item__infp-link" href="#">
                        <img class="" src="images/arrows-right.svg" alt="#">
                    </a>
                </div>
            </div>
            <div class="header__slider-item slider-item">
                <div class="slider-item__info">
                    <div class="slider-item__info-suptitle suptitle-left">Surf</div>
                    <div class="slider-item__info-title">East Shore</div>
                    <div class="slider-item__info-suptext suptitle-left">Condition</div>
                    <div class="slider-item__info-text">Radical</div>
                    <a class="slider-item__infp-link" href="#">
                        <img class="" src="images/arrows-right.svg" alt="#">
                    </a>
                </div>
            </div>
        </div>
        <div class="slider-dots">
            <div class="slider-dots__item">
                <div class="dots-box">
                    <div class="dots-box__number">01</div>
                    <div class="dots-box__name">North Shore</div>
                </div>
            </div>
            <div class="slider-dots__item">
                <div class="dots-box">
                    <div class="dots-box__number">02</div>
                    <div class="dots-box__name">South Shore</div>
                </div>
            </div>
            <div class="slider-dots__item">
                <div class="dots-box">
                    <div class="dots-box__number">03</div>
                    <div class="dots-box__name">West Shore</div>
                </div>
            </div>
            <div class="slider-dots__item">
                <div class="dots-box">
                    <div class="dots-box__number">04</div>
                    <div class="dots-box__name">East Shore</div>
                </div>
            </div>
        </div>
    </header>

    <script src="js/main.min.js"></script>
</body>
</html>